#
#Tue Jan 02 10:11:53 MST 2018
linkedResources=
managedNatures=org.eclipse.wst.common.project.facet.core.nature\:org.eclipse.wst.common.modulecore.ModuleCoreNature\:org.eclipse.jem.workbench.JavaEMFNature
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/Users/hunterkiritsis/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.5/b3035f37e674c04dafe36a660c3815cc59f764e2/jackson-databind-2.8.5.jar" sourcepath\="/Users/hunterkiritsis/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.5/b658c4640ee224391e699ebaea4a3eb1c2ea8239/jackson-databind-2.8.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/hunterkiritsis/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.5/60d059f5d2930ccd1ef03535b713fd9f933d1ba7/jackson-core-2.8.5.jar" sourcepath\="/Users/hunterkiritsis/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.5/14b04ebe5d1d9b54b793f84245d983b4c329634d/jackson-core-2.8.5-sources.jar">\n\t<attributes>\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/hunterkiritsis/.gradle/caches/modules-2/files-2.1/com.1stleg/jnativehook/2.1.0/49e72ddee45ca9cf332c50b4c716781ac0df07fd/jnativehook-2.1.0.jar" sourcepath\="/Users/hunterkiritsis/.gradle/caches/modules-2/files-2.1/com.1stleg/jnativehook/2.1.0/7138c510e819a4c3ee1a268e4f4dedc1a842cff6/jnativehook-2.1.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/hunterkiritsis/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/45b426f7796b741035581a176744d91090e2e6fb/jackson-annotations-2.8.0.jar" sourcepath\="/Users/hunterkiritsis/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/29a1a95363d497e856c0a7d682e4f7973e334068/jackson-annotations-2.8.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="org.eclipse.jst.component.nondependency" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
subprojectPaths=
derivedResources=.gradle\:build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
